package ru.createsmart.artopos.core.common.util.dictionaries

import ru.createsmart.artopos.core.common.R

internal val CenturyDictionary = mapOf(
    "19th-20th century" to R.string.century_19th_20th,
    "18th-19th century" to R.string.century_18th_19th,
    "17th-18th century" to R.string.century_17th_18th,
    "16th-17th century" to R.string.century_16th_17th,
    "15th-16th century" to R.string.century_15th_16th,
    "14th-15th century" to R.string.century_14th_15th,
    "13th-14th century" to R.string.century_13th_14th,
    "12th-13th century" to R.string.century_12th_13th,
    "11th-12th century" to R.string.century_11th_12th,
    "10th-11th century" to R.string.century_10th_11th,
    "9th-10th century" to R.string.century_9th_10th,
    "8th-9th century" to R.string.century_8th_9th,
    "7th-8th century" to R.string.century_7th_8th,
    "6th-7th century" to R.string.century_6th_7th,
    "20th century" to R.string.century_20th,
    "19th century" to R.string.century_19th,
    "18th century" to R.string.century_18th,
    "17th century" to R.string.century_17th,
    "16th century" to R.string.century_16th,
    "21st century" to R.string.century_21st,
    "4th century BCE" to R.string.century_4th_bce,
    "3rd century CE" to R.string.century_3rd_ce,
    "15th century" to R.string.century_15th,
    "3rd century BCE" to R.string.century_3rd_bce,
    "2nd century CE" to R.string.century_2nd_ce,
    "1st century CE" to R.string.century_1st_ce,
    "5th century BCE" to R.string.century_5th_bce,
    "2nd century BCE" to R.string.century_2nd_bce,
    "1st century BCE" to R.string.century_1st_bce,
    "13th century" to R.string.century_13th,
    "12th century" to R.string.century_12th,
    "4th century CE" to R.string.century_4th_ce,
    "6th century" to R.string.century_6th,
    "8th century" to R.string.century_8th,
    "6th century BCE" to R.string.century_6th_bce,
    "14th century" to R.string.century_14th,
    "7th century" to R.string.century_7th,
    "5th century CE" to R.string.century_5th_ce,
    "11th century" to R.string.century_11th,
    "10th century" to R.string.century_10th,
    "11th century BCE" to R.string.century_11th_bce,
    "8th century BCE" to R.string.century_8th_bce,
    "10th century BCE" to R.string.century_10th_bce,
    "12th century BCE" to R.string.century_12th_bce,
    "3rd millennium BCE" to R.string.century_3rd_millennium_bce,
    "14th century BCE" to R.string.century_14th_bce,
    "13th century BCE" to R.string.century_13th_bce,
    "7th century BCE" to R.string.century_7th_bce,
    "15th century BCE" to R.string.century_15th_bce,
    "16th century BCE" to R.string.century_16th_bce,
    "9th century BCE" to R.string.century_9th_bce,
    "9th century" to R.string.century_9th,
    "17th century BCE" to R.string.century_17th_bce,
    "18th century BCE" to R.string.century_18th_bce,
    "19th century BCE" to R.string.century_19th_bce,
    "4th millennium BCE" to R.string.century_4th_millennium_bce,
    "Unidentified century" to R.string.century_unidentified,
    "5th millennium BCE" to R.string.century_5th_millennium_bce,
    "20th century BCE" to R.string.century_20th_bce,
    "6th millennium BCE" to R.string.century_6th_millennium_bce,
)
