package ru.createsmart.artopos.core.common.util.dictionaries

import ru.createsmart.artopos.core.common.R

internal val ClassificationsDictionary = mapOf(
    "(not assigned)" to R.string.classifications_not_assigned,
    "Photographs" to R.string.classifications_photographs,
    "Prints" to R.string.classifications_prints,
    "Drawings" to R.string.classifications_drawings,
    "Coins" to R.string.classifications_coins,
    "Archival Material" to R.string.classifications_archival_material,
    "Paintings" to R.string.classifications_paintings,
    "Sculpture" to R.string.classifications_sculpture,
    "Vessels" to R.string.classifications_vessels,
    "Seals" to R.string.classifications_seals,
    "Fragments" to R.string.classifications_fragments,
    "Straus Materials" to R.string.classifications_straus_materials,
    "Manuscripts" to R.string.classifications_manuscripts,
    "Textile Arts" to R.string.classifications_textile_arts,
    "Accessories (non-art)" to R.string.classifications_accessories_non_art,
    "Artists' Tools" to R.string.classifications_artists_tools,
    "Tools and Equipment" to R.string.classifications_tools_and_equipment,
    "Multiples" to R.string.classifications_multiples,
    "Architectural Elements" to R.string.classifications_architectural_elements,
    "Ritual Implements" to R.string.classifications_ritual_implements,
    "Jewelry" to R.string.classifications_jewelry,
    "Medals and Medallions" to R.string.classifications_medals_and_medallions,
    "Lighting Devices" to R.string.classifications_lighting_devices,
    "Timepieces" to R.string.classifications_timepieces,
    "Books" to R.string.classifications_books,
    "Calligraphy" to R.string.classifications_calligraphy,
    "Furniture" to R.string.classifications_furniture,
    "Albums" to R.string.classifications_albums,
    "Artists' Materials" to R.string.classifications_artists_materials,
    "Rubbings" to R.string.classifications_rubbings,
    "Audiovisual Works" to R.string.classifications_audiovisual_works,
    "Plaques" to R.string.classifications_plaques,
    "Weapons and Ammunition" to R.string.classifications_weapons_and_ammunition,
    "Material Specimens" to R.string.classifications_material_specimens,
    "Boxes" to R.string.classifications_boxes,
    "Gems" to R.string.classifications_gems,
    "Mosaics" to R.string.classifications_mosaics,
    "Recreational Artifacts" to R.string.classifications_recreational_artifacts,
    "Mirrors" to R.string.classifications_mirrors,
    "Paintings with Calligraphy" to R.string.classifications_paintings_with_calligraphy,
    "Amulets" to R.string.classifications_amulets,
    "Unidentified" to R.string.classifications_unidentified,
    "Tokens" to R.string.classifications_tokens,
    "Measuring Devices" to R.string.classifications_measuring_devices,
    "Riding Equipment" to R.string.classifications_riding_equipment,
    "Inscriptions" to R.string.classifications_inscriptions,
    "Performance Artifacts" to R.string.classifications_performance_artifacts,
    "Stained Glass" to R.string.classifications_stained_glass,
    "Armor" to R.string.classifications_armor,
    "Brick Stamps" to R.string.classifications_brick_stamps,
    "Furnishings" to R.string.classifications_furnishings,
    "Tablets" to R.string.classifications_tablets,
    "Portfolios" to R.string.classifications_portfolios,
    "Cameos" to R.string.classifications_cameos,
    "Musical Instruments" to R.string.classifications_musical_instruments,
    "Graphic Design" to R.string.classifications_graphic_design,
    "Frames" to R.string.classifications_frames,
    "Models" to R.string.classifications_models,
    "Containers" to R.string.classifications_containers,
    "Documents" to R.string.classifications_documents,
    "Casts" to R.string.classifications_casts,
    "Paintings with Text" to R.string.classifications_paintings_with_text,
    "Text" to R.string.classifications_text,
)
