package ru.createsmart.artopos.core.common.util.dictionaries

import ru.createsmart.artopos.core.common.R

internal val CulturesDictionary = mapOf(
    "American" to R.string.cultures_american,
    "German" to R.string.cultures_german,
    "French" to R.string.cultures_french,
    "Italian" to R.string.cultures_italian,
    "British" to R.string.cultures_british,
    "Japanese" to R.string.cultures_japanese,
    "Byzantine" to R.string.cultures_byzantine,
    "Greek" to R.string.cultures_greek,
    "Chinese" to R.string.cultures_chinese,
    "Roman" to R.string.cultures_roman,
    "Dutch" to R.string.cultures_dutch,
    "Persian" to R.string.cultures_persian,
    "Roman Provincial" to R.string.cultures_roman_provincial,
    "European" to R.string.cultures_european,
    "Flemish" to R.string.cultures_flemish,
    "Korean" to R.string.cultures_korean,
    "Indian" to R.string.cultures_indian,
    "Croatian" to R.string.cultures_croatian,
    "Spanish" to R.string.cultures_spanish,
    "Egyptian" to R.string.cultures_egyptian,
    "Netherlandish" to R.string.cultures_netherlandish,
    "Roman Imperial" to R.string.cultures_roman_imperial,
    "Swiss" to R.string.cultures_swiss,
    "Ottoman" to R.string.cultures_ottoman,
    "Unidentified culture" to R.string.cultures_unidentified_culture,
    "Roman Republican" to R.string.cultures_roman_republican,
    "Austrian" to R.string.cultures_austrian,
    "Russian" to R.string.cultures_russian,
    "Mexican" to R.string.cultures_mexican,
    "Islamic" to R.string.cultures_islamic,
    "Coptic" to R.string.cultures_coptic,
    "Mycenaean" to R.string.cultures_mycenaean,
    "Etruscan" to R.string.cultures_etruscan,
    "Brazilian" to R.string.cultures_brazilian,
    "Thai" to R.string.cultures_thai,
    "Central Asian" to R.string.cultures_central_asian,
    "Canadian" to R.string.cultures_canadian,
    "English" to R.string.cultures_english,
    "Arab" to R.string.cultures_arab,
    "Cuban" to R.string.cultures_cuban,
    "Scottish" to R.string.cultures_scottish,
    "Iranian" to R.string.cultures_iranian,
    "Norwegian" to R.string.cultures_norwegian,
    "Peruvian" to R.string.cultures_peruvian,
    "Syrian" to R.string.cultures_syrian,
    "Anatolian" to R.string.cultures_anatolian,
    "Belgian" to R.string.cultures_belgian,
    "Italic" to R.string.cultures_italic,
    "Swedish" to R.string.cultures_swedish,
    "Hellenistic" to R.string.cultures_hellenistic,
    "Cypriot" to R.string.cultures_cypriot,
    "Jewish" to R.string.cultures_jewish,
    "Czech" to R.string.cultures_czech,
    "Nepalese" to R.string.cultures_nepalese,
    "Turkish" to R.string.cultures_turkish,
    "Iberian" to R.string.cultures_iberian,
    "Irish" to R.string.cultures_irish,
    "Ethiopian" to R.string.cultures_ethiopian,
    "Minoan" to R.string.cultures_minoan,
    "Polish" to R.string.cultures_polish,
    "Tibetan" to R.string.cultures_tibetan,
    "Celtic" to R.string.cultures_celtic,
    "Graeco-Roman" to R.string.cultures_graeco_roman,
    "Punic" to R.string.cultures_punic,
    "Sasanian" to R.string.cultures_sasanian,
    "Portuguese" to R.string.cultures_portuguese,
    "Israeli" to R.string.cultures_israeli,
    "Turkic" to R.string.cultures_turkic,
    "Cambodian" to R.string.cultures_cambodian,
    "Near Eastern" to R.string.cultures_near_eastern,
    "Danish" to R.string.cultures_danish,
    "Argentinian" to R.string.cultures_argentinian,
    "Avar" to R.string.cultures_avar,
    "Mughal" to R.string.cultures_mughal,
    "Armenian" to R.string.cultures_armenian,
    "Australian Aboriginal" to R.string.cultures_australian_aboriginal,
    "Uzbek" to R.string.cultures_uzbek,
    "Cycladic" to R.string.cultures_cycladic,
    "Parthian" to R.string.cultures_parthian,
    "Crusader" to R.string.cultures_crusader,
    "Early Roman" to R.string.cultures_early_roman,
    "Hurrian" to R.string.cultures_hurrian,
    "Hungarian" to R.string.cultures_hungarian,
    "Colombian" to R.string.cultures_colombian,
    "Syro-Hittite" to R.string.cultures_syro_hittite,
    "Afghan" to R.string.cultures_afghan,
    "Mesopotamian" to R.string.cultures_mesopotamian,
    "Australian" to R.string.cultures_australian,
    "Moroccan" to R.string.cultures_moroccan,
    "Seleucid" to R.string.cultures_seleucid,
    "Venezuelan" to R.string.cultures_venezuelan,
    "Graeco-Bactrian" to R.string.cultures_graeco_bactrian,
    "Philippine" to R.string.cultures_philippine,
    "East Asian" to R.string.cultures_east_asian,
    "New Zealand" to R.string.cultures_new_zealand,
    "Achaemenid" to R.string.cultures_achaemenid,
    "Indonesian" to R.string.cultures_indonesian,
    "Siculo-Punic" to R.string.cultures_siculo_punic,
    "Sumerian" to R.string.cultures_sumerian,
    "Uruguayan" to R.string.cultures_uruguayan,
    "Indo-Greek" to R.string.cultures_indo_greek,
    "Levantine" to R.string.cultures_levantine,
    "Pre-Columbian" to R.string.cultures_pre_columbian,
    "Vietnamese" to R.string.cultures_vietnamese,
    "Neo-Assyrian" to R.string.cultures_neo_assyrian,
    "South African" to R.string.cultures_south_african,
    "Scythian" to R.string.cultures_scythian,
    "Assyrian" to R.string.cultures_assyrian,
    "Ostrogoth" to R.string.cultures_ostrogoth,
    "Kurdish" to R.string.cultures_kurdish,
    "Malian" to R.string.cultures_malian,
    "Berber" to R.string.cultures_berber,
    "North African" to R.string.cultures_north_african,
    "Helladic" to R.string.cultures_helladic,
    "Caucasian" to R.string.cultures_caucasian,
    "Phoenician" to R.string.cultures_phoenician,
    "Serbian" to R.string.cultures_serbian,
    "Anglo-Saxon" to R.string.cultures_anglo_saxon,
    "Bulgarian" to R.string.cultures_bulgarian,
    "Norman" to R.string.cultures_norman,
    "Chilean" to R.string.cultures_chilean,
    "Gandharan" to R.string.cultures_gandharan,
    "Native American" to R.string.cultures_native_american,
    "South American" to R.string.cultures_south_american,
    "Slovenian" to R.string.cultures_slovenian,
    "Bohemian" to R.string.cultures_bohemian,
    "Neo-Babylonian" to R.string.cultures_neo_babylonian,
    "Samarian" to R.string.cultures_samarian,
    "Yugoslav" to R.string.cultures_yugoslav,
    "Nigerian" to R.string.cultures_nigerian,
    "Burmese" to R.string.cultures_burmese,
    "Urartian" to R.string.cultures_urartian,
    "African" to R.string.cultures_african,
    "Italo-Corinthian" to R.string.cultures_italo_corinthian,
    "Finnish" to R.string.cultures_finnish,
    "Iraqi" to R.string.cultures_iraqi,
    "Spanish, Catalonian" to R.string.cultures_spanish_catalonian,
    "Turkmen" to R.string.cultures_turkmen,
    "Austro-Hungarian" to R.string.cultures_austro_hungarian,
    "Slovakian" to R.string.cultures_slovakian,
    "Hispano-Moorish" to R.string.cultures_hispano_moorish,
    "Asiatic" to R.string.cultures_asiatic,
    "Arabo-Byzantine" to R.string.cultures_arabo_byzantine,
    "Central American" to R.string.cultures_central_american,
    "Khmer" to R.string.cultures_khmer,
    "Palestinian" to R.string.cultures_palestinian,
    "Nabataean" to R.string.cultures_nabataean,
    "Aztec" to R.string.cultures_aztec,
    "Babylonian" to R.string.cultures_babylonian,
    "Indo-Scythian" to R.string.cultures_indo_scythian,
    "Guatemalan" to R.string.cultures_guatemalan,
    "Algerian" to R.string.cultures_algerian,
    "Hittite" to R.string.cultures_hittite,
    "Neo-Hittite" to R.string.cultures_neo_hittite,
    "Philisto-Arabian" to R.string.cultures_philisto_arabian,
    "Franco-Flemish" to R.string.cultures_franco_flemish,
    "Carthaginian" to R.string.cultures_carthaginian,
    "Javanese" to R.string.cultures_javanese,
    "Vandalic" to R.string.cultures_vandalic,
    "Lydian" to R.string.cultures_lydian,
    "Italo-Byzantine" to R.string.cultures_italo_byzantine,
    "Sabaean" to R.string.cultures_sabaean,
    "Malaysian" to R.string.cultures_malaysian,
    "Late Roman" to R.string.cultures_late_roman,
    "Neo-Sumerian" to R.string.cultures_neo_sumerian,
    "Romanian" to R.string.cultures_romanian,
    "Sino-Tibetan" to R.string.cultures_sino_tibetan,
    "Himyarite" to R.string.cultures_himyarite,
    "Turkistani" to R.string.cultures_turkistani,
    "Zimbabwean" to R.string.cultures_zimbabwean,
    "Spanish Colonial" to R.string.cultures_spanish_colonial,
    "West African" to R.string.cultures_west_african,
    "Lycian" to R.string.cultures_lycian,
    "Annamese" to R.string.cultures_annamese,
    "South Asian" to R.string.cultures_south_asian,
    "Sri Lankan" to R.string.cultures_sri_lankan,
    "Villanovan" to R.string.cultures_villanovan,
    "Amlash" to R.string.cultures_amlash,
    "Haitian" to R.string.cultures_haitian,
    "Puerto Rican" to R.string.cultures_puerto_rican,
    "Mongolian" to R.string.cultures_mongolian,
    "Pakistani" to R.string.cultures_pakistani,
    "Plains Indian" to R.string.cultures_plains_indian,
    "Viking" to R.string.cultures_viking,
    "Uruk" to R.string.cultures_uruk,
    "Graeco-Phoenician" to R.string.cultures_graeco_phoenician,
    "Tyrolean" to R.string.cultures_tyrolean,
    "Olmec" to R.string.cultures_olmec,
    "Costa Rican" to R.string.cultures_costa_rican,
    "Mixtec" to R.string.cultures_mixtec,
    "Nicaraguan" to R.string.cultures_nicaraguan,
    "Semitic" to R.string.cultures_semitic,
    "Teotihuacan" to R.string.cultures_teotihuacan,
    "Deccani" to R.string.cultures_deccani,
    "Sudanese" to R.string.cultures_sudanese,
    "Ceylonese" to R.string.cultures_ceylonese,
    "Dalmatian" to R.string.cultures_dalmatian,
    "Unknown culture" to R.string.cultures_unknown_culture,
    "Akkadian" to R.string.cultures_akkadian,
    "Maltese" to R.string.cultures_maltese,
    "Macedonian" to R.string.cultures_macedonian,
    "Azerbaijan" to R.string.cultures_azerbaijan,
    "German-Brazilian" to R.string.cultures_german_brazilian,
    "Congolese" to R.string.cultures_congolese,
    "Germanic" to R.string.cultures_germanic,
    "Dogon" to R.string.cultures_dogon,
    "Mayan" to R.string.cultures_mayan,
    "Graeco-Scythian" to R.string.cultures_graeco_scythian,
    "Graeco-Persian" to R.string.cultures_graeco_persian,
    "Judaean" to R.string.cultures_judaean,
    "Meroitic" to R.string.cultures_meroitic,
    "North American" to R.string.cultures_north_american,
    "Sardinian" to R.string.cultures_sardinian,
    "Turkistan" to R.string.cultures_turkistan,
    "Kushite" to R.string.cultures_kushite,
    "Yemeni" to R.string.cultures_yemeni,
    "East African" to R.string.cultures_east_african,
    "Elamite" to R.string.cultures_elamite,
    "Celto-Iberian" to R.string.cultures_celto_iberian,
    "Southeast Asian" to R.string.cultures_southeast_asian,
    "Kuba" to R.string.cultures_kuba,
    "Faliscan" to R.string.cultures_faliscan,
    "Ukrainian" to R.string.cultures_ukrainian,
    "Unspecified Islamic" to R.string.cultures_unspecified_islamic,
    "Lebanese" to R.string.cultures_lebanese,
    "Mittanian" to R.string.cultures_mittanian,
    "Lithuanian" to R.string.cultures_lithuanian,
    "Kongo" to R.string.cultures_kongo,
    "Honduran" to R.string.cultures_honduran,
    "Fang" to R.string.cultures_fang,
    "Slavic" to R.string.cultures_slavic,
    "Kazakh" to R.string.cultures_kazakh,
    "Tusayan" to R.string.cultures_tusayan,
    "Arabian" to R.string.cultures_arabian,
    "Bhutanese" to R.string.cultures_bhutanese,
    "Polynesian" to R.string.cultures_polynesian,
    "Hispano-Carthaginian" to R.string.cultures_hispano_carthaginian,
    "Graeco-Palestinian" to R.string.cultures_graeco_palestinian,
    "Arabo-Sassanian" to R.string.cultures_arabo_sassanian,
    "Bactrian" to R.string.cultures_bactrian,
    "Frankish" to R.string.cultures_frankish,
    "Kissi" to R.string.cultures_kissi,
    "Kuba (Bushongo)" to R.string.cultures_kuba_bushongo,
    "Benin" to R.string.cultures_benin,
    "Aksumite" to R.string.cultures_aksumite,
    "Singhalese" to R.string.cultures_singhalese,
    "Ubaid" to R.string.cultures_ubaid,
    "Baule" to R.string.cultures_baule,
    "Central African" to R.string.cultures_central_african,
    "Gallo-Roman" to R.string.cultures_gallo_roman,
    "Hispano-Flemish" to R.string.cultures_hispano_flemish,
    "Hispano-Philippine" to R.string.cultures_hispano_philippine,
    "Nuragic" to R.string.cultures_nuragic,
    "Sino-Scythian" to R.string.cultures_sino_scythian,
    "South Arabian" to R.string.cultures_south_arabian,
)
