package ru.createsmart.artopos.core.common.util.dictionaries

import ru.createsmart.artopos.core.common.R

internal val MediumDictionary = mapOf(
    "Metal" to R.string.medium_metal,
    "Ink" to R.string.medium_ink,
    "AE" to R.string.medium_ae,
    "Graphite" to R.string.medium_graphite,
    "Ceramic" to R.string.medium_ceramic,
    "AR" to R.string.medium_ar,
    "Ink and color" to R.string.medium_ink_and_color,
    "Pb" to R.string.medium_pb,
    "Oil" to R.string.medium_oil,
    "Stone" to R.string.medium_stone,
    "Crayon" to R.string.medium_crayon,
    "black ink" to R.string.medium_black_ink,
    "Textile materials" to R.string.medium_textile_materials,
    "Watercolor" to R.string.medium_watercolor,
    "Terracotta" to R.string.medium_terracotta,
    "bronze" to R.string.medium_bronze,
    "stoneware" to R.string.medium_stoneware,
    "lead" to R.string.medium_lead,
    "Chalk" to R.string.medium_chalk,
    "Wood" to R.string.medium_wood,
    "brown ink" to R.string.medium_brown_ink,
    "silver" to R.string.medium_silver,
    "copper alloy" to R.string.medium_copper_alloy,
    "Ink, opaque watercolor and gold" to R.string.medium_ink_opaque_watercolor_and_gold,
    "Plaster" to R.string.medium_plaster,
    "Charcoal" to R.string.medium_charcoal,
    "earthenware" to R.string.medium_earthenware,
    "porcelain" to R.string.medium_porcelain,
    "Glass" to R.string.medium_glass,
    "AV" to R.string.medium_av,
    "nephrite" to R.string.medium_nephrite,
    "black chalk" to R.string.medium_black_chalk,
    "Ink, color and gold" to R.string.medium_ink_color_and_gold,
    "marble" to R.string.medium_marble,
    "limestone" to R.string.medium_limestone,
    "Mixed media" to R.string.medium_mixed_media,
    "Bi" to R.string.medium_bi,
    "EL" to R.string.medium_el,
    "Ink and opaque watercolor" to R.string.medium_ink_and_opaque_watercolor,
    "Wash" to R.string.medium_wash,
    "Ink and light color" to R.string.medium_ink_and_light_color,
    "leaded bronze" to R.string.medium_leaded_bronze,
    "Tempera" to R.string.medium_tempera,
    "red chalk" to R.string.medium_red_chalk,
    "black and white chalk" to R.string.medium_black_and_white_chalk,
    "plastic" to R.string.medium_plastic,
    "Pigment" to R.string.medium_pigment,
    "Gouache" to R.string.medium_gouache,
    "Multiple drawing media" to R.string.medium_multiple_drawing_media,
    "Paper" to R.string.medium_paper,
    "Opaque watercolor" to R.string.medium_opaque_watercolor,
    "black crayon" to R.string.medium_black_crayon,
    "silk" to R.string.medium_silk,
    "wool" to R.string.medium_wool,
    "Ink, color and metallic pigment" to R.string.medium_ink_color_and_metallic_pigment,
    "Opaque watercolor and gold" to R.string.medium_opaque_watercolor_and_gold,
    "Clay, unfired" to R.string.medium_clay_unfired,
    "brass" to R.string.medium_brass,
    "Pastel" to R.string.medium_pastel,
    "copper" to R.string.medium_copper,
    "gold" to R.string.medium_gold,
    "Colored pencil" to R.string.medium_colored_pencil,
    "printer's ink" to R.string.medium_printer_s_ink,
    "fritware" to R.string.medium_fritware,
    "Lacquer" to R.string.medium_lacquer,
    "Watercolor and gouache" to R.string.medium_watercolor_and_gouache,
    "Bone" to R.string.medium_bone,
    "colored ink" to R.string.medium_colored_ink,
    "gilt bronze" to R.string.medium_gilt_bronze,
    "linen" to R.string.medium_linen,
    "Ink and gold" to R.string.medium_ink_and_gold,
    "gray wash" to R.string.medium_gray_wash,
    "Metalpoint" to R.string.medium_metalpoint,
    "brown wash" to R.string.medium_brown_wash,
    "Ink, color and mica" to R.string.medium_ink_color_and_mica,
    "mixed copper alloy" to R.string.medium_mixed_copper_alloy,
    "iron" to R.string.medium_iron,
    "Ivory" to R.string.medium_ivory,
    "Acrylic paint" to R.string.medium_acrylic_paint,
    "mahogany" to R.string.medium_mahogany,
    "Enamel" to R.string.medium_enamel,
    "Ink, color, gold and silver" to R.string.medium_ink_color_gold_and_silver,
    "oak" to R.string.medium_oak,
    "ball-point ink" to R.string.medium_ball_point_ink,
    "Horn" to R.string.medium_horn,
    "fiber-tip ink" to R.string.medium_fiber_tip_ink,
    "carnelian" to R.string.medium_carnelian,
    "colored chalk" to R.string.medium_colored_chalk,
    "walnut" to R.string.medium_walnut,
    "sandstone" to R.string.medium_sandstone,
    "black and red chalk" to R.string.medium_black_and_red_chalk,
    "steatite" to R.string.medium_steatite,
    "white metal" to R.string.medium_white_metal,
    "steel" to R.string.medium_steel,
    "Faience" to R.string.medium_faience,
    "stained glass" to R.string.medium_stained_glass,
    "black, red and white chalk" to R.string.medium_black_red_and_white_chalk,
    "alabaster" to R.string.medium_alabaster,
    "glass paste" to R.string.medium_glass_paste,
    "red and white chalk" to R.string.medium_red_and_white_chalk,
    "agate" to R.string.medium_agate,
    "gilt silver" to R.string.medium_gilt_silver,
    "cotton" to R.string.medium_cotton,
    "Conté crayon" to R.string.medium_conte_crayon,
    "silver plate" to R.string.medium_silver_plate,
    "chalcedony" to R.string.medium_chalcedony,
    "Ink, gold and silver" to R.string.medium_ink_gold_and_silver,
    "mixed fibers" to R.string.medium_mixed_fibers,
    "pewter" to R.string.medium_pewter,
    "colored crayon" to R.string.medium_colored_crayon,
    "cypress" to R.string.medium_cypress,
    "linden" to R.string.medium_linden,
    "gold pigment" to R.string.medium_gold_pigment,
    "synthetic fiber" to R.string.medium_synthetic_fiber,
    "leaded brass" to R.string.medium_leaded_brass,
    "billon" to R.string.medium_billon,
    "jasper" to R.string.medium_jasper,
    "silverpoint" to R.string.medium_silverpoint,
    "metallic fiber" to R.string.medium_metallic_fiber,
    "Film" to R.string.medium_film,
    "Ink, light color and mica" to R.string.medium_ink_light_color_and_mica,
    "Leather" to R.string.medium_leather,
    "sisal" to R.string.medium_sisal,
    "jadeite" to R.string.medium_jadeite,
    "onyx" to R.string.medium_onyx,
    "quartz crystal" to R.string.medium_quartz_crystal,
    "hematite" to R.string.medium_hematite,
    "Wax" to R.string.medium_wax,
    "paint" to R.string.medium_paint,
    "zinc" to R.string.medium_zinc,
    "gold and silver pigments" to R.string.medium_gold_and_silver_pigments,
    "leaded copper" to R.string.medium_leaded_copper,
    "Tortoise shell" to R.string.medium_tortoise_shell,
    "Synthetic media" to R.string.medium_synthetic_media,
    "Ink and mica" to R.string.medium_ink_and_mica,
    "Hair" to R.string.medium_hair,
    "quartz" to R.string.medium_quartz,
    "schist" to R.string.medium_schist,
    "AR?" to R.string.medium_ar_question,
    "Ink, light color and metallic pigment" to R.string.medium_ink_light_color_and_metallic_pigment,
    "granite" to R.string.medium_granite,
    "plant fiber" to R.string.medium_plant_fiber,
    "arsenical copper" to R.string.medium_arsenical_copper,
    "aluminum" to R.string.medium_aluminum,
    "sardonyx" to R.string.medium_sardonyx,
    "opal" to R.string.medium_opal,
    "egg tempera" to R.string.medium_egg_tempera,
    "Ink, color and silver" to R.string.medium_ink_color_and_silver,
    "boxwood" to R.string.medium_boxwood,
    "amethyst" to R.string.medium_amethyst,
    "casein paint" to R.string.medium_casein_paint,
    "Paintstick" to R.string.medium_paintstick,
    "Shell" to R.string.medium_shell,
    "Oil pastel" to R.string.medium_oil_pastel,
    "Opaque watercolor, gold and silver" to R.string.medium_opaque_watercolor_gold_and_silver,
    "copper-tin-antimony alloy" to R.string.medium_copper_tin_antimony_alloy,
    "soapstone" to R.string.medium_soapstone,
    "basalt" to R.string.medium_basalt,
    "bamboo" to R.string.medium_bamboo,
    "Multiple media" to R.string.medium_multiple_media,
    "brown chalk" to R.string.medium_brown_chalk,
    "aquamarine" to R.string.medium_aquamarine,
    "Clay" to R.string.medium_clay,
    "Ink, opaque watercolor, gold and silver" to R.string.medium_ink_opaque_watercolor_gold_and_silver,
    "maple" to R.string.medium_maple,
    "encaustic paint" to R.string.medium_encaustic_paint,
    "tufa" to R.string.medium_tufa,
    "garnet" to R.string.medium_garnet,
    "satinwood" to R.string.medium_satinwood,
    "Ink and silver" to R.string.medium_ink_and_silver,
    "serpentine" to R.string.medium_serpentine,
    "white chalk" to R.string.medium_white_chalk,
    "colored wash" to R.string.medium_colored_wash,
    "India ink" to R.string.medium_india_ink,
    "blue ink" to R.string.medium_blue_ink,
    "copperpoint" to R.string.medium_copperpoint,
    "obsidian" to R.string.medium_obsidian,
    "diorite" to R.string.medium_diorite,
    "porphyry" to R.string.medium_porphyry,
    "pine" to R.string.medium_pine,
    "rosewood" to R.string.medium_rosewood,
    "Tape" to R.string.medium_tape,
    "alkyd paint" to R.string.medium_alkyd_paint,
    "tin" to R.string.medium_tin,
    "Pencil" to R.string.medium_pencil,
    "arsenical bronze" to R.string.medium_arsenical_bronze,
    "iron-gall ink" to R.string.medium_iron_gall_ink,
    "quarzite" to R.string.medium_quarzite,
    "lapis lazuli" to R.string.medium_lapis_lazuli,
    "sard" to R.string.medium_sard,
    "labradorite" to R.string.medium_labradorite,
    "citrine" to R.string.medium_citrine,
    "biscuit" to R.string.medium_biscuit,
    "Ink, opaque watercolor and silver" to R.string.medium_ink_opaque_watercolor_and_silver,
    "Chocolate" to R.string.medium_chocolate,
    "red bole" to R.string.medium_red_bole,
    "gold plate" to R.string.medium_gold_plate,
    "plywood" to R.string.medium_plywood,
    "red ink" to R.string.medium_red_ink,
    "leaded copper-tin-antimony alloy" to R.string.medium_leaded_copper_tin_antimony_alloy,
    "nickel" to R.string.medium_nickel,
    "stainless steel" to R.string.medium_stainless_steel,
    "leaf (metal)" to R.string.medium_leaf_metal,
    "gold leaf" to R.string.medium_gold_leaf,
    "malachite" to R.string.medium_malachite,
    "turquoise" to R.string.medium_turquoise,
    "chert" to R.string.medium_chert,
    "dolomite" to R.string.medium_dolomite,
    "tourmaline" to R.string.medium_tourmaline,
    "faience (ceramic)" to R.string.medium_faience_ceramic,
    "fruitwood" to R.string.medium_fruitwood,
    "cherry (wood)" to R.string.medium_cherry_wood,
    "Fat" to R.string.medium_fat,
    "Opaque watercolor and silver" to R.string.medium_opaque_watercolor_and_silver,
    "Ink, light color and gold" to R.string.medium_ink_light_color_and_gold,
    "Composition (material)" to R.string.medium_composition_material,
    "slate" to R.string.medium_slate,
    "leaded arsenical bronze" to R.string.medium_leaded_arsenical_bronze,
    "bistre" to R.string.medium_bistre,
    "potin" to R.string.medium_potin,
    "rhodium" to R.string.medium_rhodium,
    "aspron" to R.string.medium_aspron,
    "EL?" to R.string.medium_el_question,
    "rottenstone" to R.string.medium_rottenstone,
    "chlorite" to R.string.medium_chlorite,
    "actinolite" to R.string.medium_actinolite,
    "teak" to R.string.medium_teak,
    "sandalwood" to R.string.medium_sandalwood,
    "pear (wood)" to R.string.medium_pear_wood,
    "hemp" to R.string.medium_hemp,
    "goat hair" to R.string.medium_goat_hair,
    "Carbon paper transfer" to R.string.medium_carbon_paper_transfer,
    "vinyl" to R.string.medium_vinyl,
    "acrylic (resin)" to R.string.medium_acrylic_resin,
    "alkyd (resin)" to R.string.medium_alkyd_resin,
    "Cardboard" to R.string.medium_cardboard,
    "Rubber" to R.string.medium_rubber,
    "Earth" to R.string.medium_earth,
    "Papier-mâché" to R.string.medium_papier_mache,
    "Paper pulp" to R.string.medium_paper_pulp,
    "Rattan" to R.string.medium_rattan,
    "cement" to R.string.medium_cement,
    "gesso" to R.string.medium_gesso,
    "poplar" to R.string.medium_poplar,
    "pyrophyllite" to R.string.medium_pyrophyllite,
    "birch" to R.string.medium_birch,
    "Amber" to R.string.medium_amber,
    "purple crayon" to R.string.medium_purple_crayon,
    "electrum" to R.string.medium_electrum,
    "Neon" to R.string.medium_neon,
    "Wire" to R.string.medium_wire,
    "high-tin bronze" to R.string.medium_high_tin_bronze,
    "low-tin bronze" to R.string.medium_low_tin_bronze,
    "copper-antimony-arsenic alloy" to R.string.medium_copper_antimony_arsenic_alloy,
    "copper-iron alloy" to R.string.medium_copper_iron_alloy,
    "copper-silver alloy" to R.string.medium_copper_silver_alloy,
    "copper-tin-antimony-arsenic alloy" to R.string.medium_copper_tin_antimony_arsenic_alloy,
    "leaded arsenical copper" to R.string.medium_leaded_arsenical_copper,
    "leaded copper-antimony-arsenic alloy" to R.string.medium_leaded_copper_antimony_arsenic_alloy,
    "copper-lead-arsenic alloy" to R.string.medium_copper_lead_arsenic_alloy,
    "sepia" to R.string.medium_sepia,
    "typewriter ribbon ink" to R.string.medium_typewriter_ribbon_ink,
    "silver leaf" to R.string.medium_silver_leaf,
    "silver birch" to R.string.medium_silver_birch,
    "camphorwood" to R.string.medium_camphorwood,
    "willow" to R.string.medium_willow,
    "silver pigment" to R.string.medium_silver_pigment,
    "Formica (TM)" to R.string.medium_formica_tm,
    "cellulose acetate propionate" to R.string.medium_cellulose_acetate_propionate,
    "poly(butyl methacrylate)" to R.string.medium_poly_butyl_methacrylate,
    "poly(ethyl acrylate)" to R.string.medium_poly_ethyl_acrylate,
    "poly(ethylene terephthalate)" to R.string.medium_poly_ethylene_terephthalate,
    "poly(styrene-co-ethylene-co-polypropylene)" to R.string.medium_poly_styrene_co_ethylene_co_polypropylene,
    "poly(α-methylstyrene-co-butadiene)" to R.string.medium_poly_a_methylstyrene_co_butadiene,
    "poly(methyl methacrylate)" to R.string.medium_poly_methyl_methacrylate,
    "poly(styrene-co-butadiene)" to R.string.medium_poly_styrene_co_butadiene,
    "regenerated cellulose" to R.string.medium_regenerated_cellulose,
    "unsaturated polyester)" to R.string.medium_unsaturated_polyester,
    "polyetherimide" to R.string.medium_polyetherimide,
    "polypropylene" to R.string.medium_polypropylene,
    "polystyrene" to R.string.medium_polystyrene,
    "tert-butylphenol formaldehyde" to R.string.medium_tert_butylphenol_formaldehyde,
    "cellulose acetate" to R.string.medium_cellulose_acetate,
    "cellulose acetate butyrate" to R.string.medium_cellulose_acetate_butyrate,
    "cellulose nitrate" to R.string.medium_cellulose_nitrate,
    "epoxy" to R.string.medium_epoxy,
    "melamine formaldehyde" to R.string.medium_melamine_formaldehyde,
    "phenol formaldehyde" to R.string.medium_phenol_formaldehyde,
    "poly(acrylonitrile-co-butadiene-co-styrene)" to R.string.medium_poly_acrylonitrile_co_butadiene_co_styrene,
    "poly(acrylonitrile-co-styrene)" to R.string.medium_poly_acrylonitrile_co_styrene,
    "poly(butyl acrylate)" to R.string.medium_poly_butyl_acrylate,
    "poly(ethylene-co-vinyl acetate)" to R.string.medium_poly_ethylene_co_vinyl_acetate,
    "polycaprolactam" to R.string.medium_polycaprolactam,
    "nylon 6" to R.string.medium_nylon_6,
    "Perlon (TM)" to R.string.medium_perlon_tm,
    "polychloroprene" to R.string.medium_polychloroprene,
    "polydimethylsiloxane" to R.string.medium_polydimethylsiloxane,
    "polyester (resin)" to R.string.medium_polyester_resin,
    "polyurethane" to R.string.medium_polyurethane,
    "polyethylene" to R.string.medium_polyethylene,
    "polyisoprene" to R.string.medium_polyisoprene,
    "polyoxymethylene" to R.string.medium_polyoxymethylene,
    "urea-formaldehyde" to R.string.medium_urea_formaldehyde,
    "polyester polyurethane" to R.string.medium_polyester_polyurethane,
    "polyether polyurethane" to R.string.medium_polyether_polyurethane,
    "poly(vinyl acetate)" to R.string.medium_poly_vinyl_acetate,
    "poly(vinyl butyral)" to R.string.medium_poly_vinyl_butyral,
    "poly(vinyl chloride)" to R.string.medium_poly_vinyl_chloride,
    "poly(vinyl chloride-co-vinyl acetate)" to R.string.medium_poly_vinyl_chloride_co_vinyl_acetate,
    "poly(vinyl chloride-co-vinylidene chloride)" to R.string.medium_poly_vinyl_chloride_co_vinylidene_chloride,
    "Spray lacquer" to R.string.medium_spray_lacquer,
    "Parchment" to R.string.medium_parchment,
    "Ink, color, gold and" to R.string.medium_ink_color_gold_and,
    "Varnish" to R.string.medium_varnish,
    "Letraset" to R.string.medium_letraset,
    "Dammar" to R.string.medium_dammar,
    "Toner" to R.string.medium_toner,
    "Resin" to R.string.medium_resin,
    "Fiberglass" to R.string.medium_fiberglass,
    "emulsion paint" to R.string.medium_emulsion_paint,
    "bole (clay)" to R.string.medium_bole_clay,
    "size (material)" to R.string.medium_size_material,
    "oil size" to R.string.medium_oil_size,
    "sand" to R.string.medium_sand,
    "Lime Stucco" to R.string.medium_lime_stucco,
)
