package ru.createsmart.artopos.core.common.util.dictionaries

import ru.createsmart.artopos.core.common.R

internal val PeriodDictionary = mapOf(
    "Edo period, 1615-1868" to R.string.period_edo_period_1615_1868,
    "Roman Imperial period" to R.string.period_roman_imperial_period,
    "Byzantine period" to R.string.period_byzantine_period,
    "Byzantine period, Early" to R.string.period_byzantine_period_early,
    "Qing dynasty, 1644-1911" to R.string.period_qing_dynasty_1644_1911,
    "Byzantine period, Middle" to R.string.period_byzantine_period_middle,
    "Roman Imperial period, Middle" to R.string.period_roman_imperial_period_middle,
    "Safavid period" to R.string.period_safavid_period,
    "Roman Imperial period, Early" to R.string.period_roman_imperial_period_early,
    "Roman Imperial period, Late" to R.string.period_roman_imperial_period_late,
    "Hellenistic period" to R.string.period_hellenistic_period,
    "Meiji era, 1868-1912" to R.string.period_meiji_era_1868_1912,
    "Classical period, Late" to R.string.period_classical_period_late,
    "Archaic period" to R.string.period_archaic_period,
    "Ottoman period" to R.string.period_ottoman_period,
    "Classical period, Late, to Early Hellenistic"
        to R.string.period_classical_period_late_to_early_hellenistic,
    "Shōwa era, 1926-1989" to R.string.period_showa_era_1926_1989,
    "Classical period" to R.string.period_classical_period,
    "Roman Republican period" to R.string.period_roman_republican_period,
    "Modern" to R.string.period_modern,
    "Classical period, Early" to R.string.period_classical_period_early,
    "Hellenistic period, Early" to R.string.period_hellenistic_period_early,
    "Qajar period" to R.string.period_qajar_period,
    "Byzantine period, Late" to R.string.period_byzantine_period_late,
    "Koryŏ dynasty, 918-1392" to R.string.period_koryo_dynasty_918_1392,
    "Ming dynasty, 1368-1644" to R.string.period_ming_dynasty_1368_1644,
    "Aq Qoyunlu period" to R.string.period_aq_qoyunlu_period,
    "Classical period, High" to R.string.period_classical_period_high,
    "Tang dynasty, 618-907" to R.string.period_tang_dynasty_618_907,
    "Chosŏn dynasty, 1392-1910" to R.string.period_choson_dynasty_1392_1910,
    "Iron Age" to R.string.period_iron_age,
    "Hellenistic period, Middle" to R.string.period_hellenistic_period_middle,
    "Muromachi period, 1392-1568" to R.string.period_muromachi_period_1392_1568,
    "Roman period" to R.string.period_roman_period,
    "Roman Imperial period, Late, to Early Byzantine"
        to R.string.period_roman_imperial_period_late_to_early_byzantine,
    "Hellenistic period, Late" to R.string.period_hellenistic_period_late,
    "Seleucid period" to R.string.period_seleucid_period,
    "Zhou dynasty, Warring States period, 475-221 BCE"
        to R.string.period_zhou_dynasty_warring_states_period_475_221_bce,
    "Mughal period" to R.string.period_mughal_period,
    "Kamakura period, 1185-1333" to R.string.period_kamakura_period_1185_1333,
    "Neolithic period, Liangzhu culture, c. 3300-2200 BCE"
        to R.string.period_neolithic_period_liangzhu_culture_c_3300_2200_bce,
    "Ming (1368-1644) to Qing (1644-1911) dynasty" to R.string.period_ming_1368_1644_to_qing_1644_1911_dynasty,
    "Helladic period, Late" to R.string.period_helladic_period_late,
    "Zhou dynasty, Western Zhou period, c. 1050-771 BCE"
        to R.string.period_zhou_dynasty_western_zhou_period_c_1050_771_bce,
    "Shang dynasty,  c. 1600-c. 1050 BCE" to R.string.period_shang_dynasty_c_1600_c_1050_bce,
    "Shaybanid period" to R.string.period_shaybanid_period,
    "Ptolemaic period" to R.string.period_ptolemaic_period,
    "Taishō era, 1912-1926" to R.string.period_taisho_era_1912_1926,
    "Neolithic period" to R.string.period_neolithic_period,
    "Momoyama period, 1568-1615" to R.string.period_momoyama_period_1568_1615,
    "Mamluk period" to R.string.period_mamluk_period,
    "Hellenistic period, Late, to Early Roman Imperial"
        to R.string.period_hellenistic_period_late_to_early_roman_imperial,
    "Han dynasty, Western Han period, 206 BCE-9 CE" to R.string.period_han_dynasty_western_han_period_206_bce_9_ce,
    "Song dynasty, 960-1279" to R.string.period_song_dynasty_960_1279,
    "Abbasid period" to R.string.period_abbasid_period,
    "Han dynasty, Eastern Han period, 25-220 CE" to R.string.period_han_dynasty_eastern_han_period_25_220_ce,
    "Orientalizing period" to R.string.period_orientalizing_period,
    "Parthian period" to R.string.period_parthian_period,
    "George III (1760-1820)" to R.string.period_george_iii_1760_1820,
    "Song dynasty, Northern Song period, 960-1127" to R.string.period_song_dynasty_northern_song_period_960_1127,
    "Archaic period, Late, to Early Classical" to R.string.period_archaic_period_late_to_early_classical,
    "Han dynasty, 206 BCE-220 CE" to R.string.period_han_dynasty_206_bce_220_ce,
    "Bronze Age, Early" to R.string.period_bronze_age_early,
    "Roman Republican period, Late, to Early Imperial"
        to R.string.period_roman_republican_period_late_to_early_imperial,
    "Jin dynasty, 1115-1234" to R.string.period_jin_dynasty_1115_1234,
    "Song dynasty, Southern Song period, 1127-1279" to R.string.period_song_dynasty_southern_song_period_1127_1279,
    "Seljuk-Atabeg period" to R.string.period_seljuk_atabeg_period,
    "Geometric period" to R.string.period_geometric_period,
    "Middle Ages, Early" to R.string.period_middle_ages_early,
    "Shang dynasty (c. 1600-c. 1050 BCE) to Western Zhou period (c. 1050-771 BCE)"
        to R.string.period_shang_dynasty_c_1600_c_1050_bce_to_western_zhou_period_c_1050_771_bce,
    "George II (1727-1760)" to R.string.period_george_ii_1727_1760,
    "Bronze Age" to R.string.period_bronze_age,
    "George I (1714-1727)" to R.string.period_george_i_1714_1727,
    "Southern Song period (1127-1279) to Yuan dynasty (1279-1368)"
        to R.string.period_southern_song_period_1127_1279_to_yuan_dynasty_1279_1368,
    "Umayyad period" to R.string.period_umayyad_period,
    "Yuan dynasty, 1279-1368" to R.string.period_yuan_dynasty_1279_1368,
    "Classical period, Late, to Hellenistic" to R.string.period_classical_period_late_to_hellenistic,
    "Timurid period" to R.string.period_timurid_period,
    "Bronze Age, Middle" to R.string.period_bronze_age_middle,
    "Achaemenid period" to R.string.period_achaemenid_period,
    "Three Kingdoms period, Silla, 57 BCE-668 CE" to R.string.period_three_kingdoms_period_silla_57_bce_668_ce,
    "Late Period to Ptolemaic" to R.string.period_late_period_to_ptolemaic,
    "Northern Wei, 386-534" to R.string.period_northern_wei_386_534,
    "Zhou dynasty, Spring and Autumn period, 770-476 BCE"
        to R.string.period_zhou_dynasty_spring_and_autumn_period_770_476_bce,
    "Heisei era, 1989-2019" to R.string.period_heisei_era_1989_2019,
    "Archaic period to Classical" to R.string.period_archaic_period_to_classical,
    "Hellenistic period to Early Roman Imperial" to R.string.period_hellenistic_period_to_early_roman_imperial,
    "Unified Silla dynasty, 668-935" to R.string.period_unified_silla_dynasty_668_935,
    "Sasanian period" to R.string.period_sasanian_period,
    "Ilkhanid period" to R.string.period_ilkhanid_period,
    "Heian period, Late, 898-1185" to R.string.period_heian_period_late_898_1185,
    "Bronze Age, Late" to R.string.period_bronze_age_late,
    "Chosŏn dynasty to Modern period" to R.string.period_choson_dynasty_to_modern_period,
    "Zhou dynasty, Eastern Zhou period, 770-256 BCE" to R.string.period_zhou_dynasty_eastern_zhou_period_770_256_bce,
    "Fatimid period" to R.string.period_fatimid_period,
    "Minoan period, Late" to R.string.period_minoan_period_late,
    "Neo-Assyrian period" to R.string.period_neo_assyrian_period,
    "Mitannian period" to R.string.period_mitannian_period,
    "Warring States period (475-221 BCE) to Western Han period (206 BCE-9 CE)"
        to R.string.period_warring_states_period_475_221_bce_to_western_han_period_206_bce_9_ce,
    "Artuqids of Mardin period" to R.string.period_artuqids_of_mardin_period,
    "Northern Song (960-1127) to Jin (1115-1234) period"
        to R.string.period_northern_song_960_1127_to_jin_1115_1234_period,
    "Five Dynasties period (907-960) to Northern Song period (960-1127)"
        to R.string.period_five_dynasties_period_907_960_to_northern_song_period_960_1127,
    "Geometric period, Late" to R.string.period_geometric_period_late,
    "Archaic period to Hellenistic" to R.string.period_archaic_period_to_hellenistic,
    "Neolithic period, Majiayao culture, c. 3300-2000 BCE"
        to R.string.period_neolithic_period_majiayao_culture_c_3300_2000_bce,
    "Nara period, 710-794" to R.string.period_nara_period_710_794,
    "Helladic period, Late Helladic IIIB" to R.string.period_helladic_period_late_helladic_iiib,
    "Cycladic period" to R.string.period_cycladic_period,
    "Queen Anne (1702-1714)" to R.string.period_queen_anne_1702_1714,
    "Sui (581-618) to Tang (618-907) dynasty" to R.string.period_sui_581_618_to_tang_618_907_dynasty,
    "Northern and Southern Dynasties period, 420-589" to R.string.period_northern_and_southern_dynasties_period_420_589,
    "Seljuks of Rum period" to R.string.period_seljuks_of_rum_period,
    "Charles II (1660-1685)" to R.string.period_charles_ii_1660_1685,
    "Ayyubid period" to R.string.period_ayyubid_period,
    "Samanid period" to R.string.period_samanid_period,
    "Hittite Empire period" to R.string.period_hittite_empire_period,
    "Zhou dynasty, c. 1050-221 BCE" to R.string.period_zhou_dynasty_c_1050_221_bce,
    "Eastern Wei, 534-550" to R.string.period_eastern_wei_534_550,
    "Northern Qi, 550-577" to R.string.period_northern_qi_550_577,
    "Helladic period, Late Helladic IIIC" to R.string.period_helladic_period_late_helladic_iiic,
    "Zangid period" to R.string.period_zangid_period,
    "Late Period" to R.string.period_late_period,
    "Sui dynasty, 581-618" to R.string.period_sui_dynasty_581_618,
    "Koryŏ to Chosŏn dynasty" to R.string.period_koryo_to_choson_dynasty,
    "Liao dynasty, 907-1125" to R.string.period_liao_dynasty_907_1125,
    "Classical period to Hellenistic" to R.string.period_classical_period_to_hellenistic,
    "British period" to R.string.period_british_period,
    "Heian period, 794-1185" to R.string.period_heian_period_794_1185,
    "Kushan period, c.100 BCE-250 CE" to R.string.period_kushan_period_c_100_bce_250_ce,
    "Orientalizing period to Archaic" to R.string.period_orientalizing_period_to_archaic,
    "Cycladic period, Late" to R.string.period_cycladic_period_late,
    "Jōmon period, c. 10,500-c. 400 BCE" to R.string.period_jomon_period_c_10_500_c_400_bce,
    "Nambokuchō period, 1333-1392" to R.string.period_nambokucho_period_1333_1392,
    "Geometric period to Classical" to R.string.period_geometric_period_to_classical,
    "Iron Age II-III" to R.string.period_iron_age_ii_iii,
    "Neolithic period, Dawenkou culture, c. 4300-2600 BCE"
        to R.string.period_neolithic_period_dawenkou_culture_c_4300_2600_bce,
    "Edo period, Late to early Meiji period" to R.string.period_edo_period_late_to_early_meiji_period,
    "Helladic period, Late Helladic IIIA" to R.string.period_helladic_period_late_helladic_iiia,
    "Cycladic period, Early" to R.string.period_cycladic_period_early,
    "Islamic period" to R.string.period_islamic_period,
    "Kushan period, c.100 BCE-250 CE, to Kushano-Sasanian period, c.250-c.500 CE"
        to R.string.period_kushan_period_c_100_bce_250_ce_to_kushano_sasanian_period_c_250_c_500_ce,
    "New Kingdom, Dynasty 18" to R.string.period_new_kingdom_dynasty_18,
    "Late Period, Dynasty 26" to R.string.period_late_period_dynasty_26,
    "Third Intermediate Period" to R.string.period_third_intermediate_period,
    "Qijia culture, c. 2300-1500 BCE" to R.string.period_qijia_culture_c_2300_1500_bce,
    "New Kingdom" to R.string.period_new_kingdom,
    "Three Kingdoms period, Kaya, 42 BCE-562 CE" to R.string.period_three_kingdoms_period_kaya_42_bce_562_ce,
    "Northern Qi (550-577) to Sui (581-618) dynasty" to R.string.period_northern_qi_550_577_to_sui_581_618_dynasty,
    "Five Dynasties period, 907-960" to R.string.period_five_dynasties_period_907_960,
    "Qing dynasty (1644-1911) to Modern period" to R.string.period_qing_dynasty_1644_1911_to_modern_period,
    "Jemdet Nasr period" to R.string.period_jemdet_nasr_period,
    "Early Dynastic III period" to R.string.period_early_dynastic_iii_period,
    "Northern and Southern Dynasties period (420-589) to Sui dynasty (581-618)"
        to R.string.period_northern_and_southern_dynasties_period_420_589_to_sui_dynasty_581_618,
    "Jin (1115-1234) to Yuan (1279-1368) dynasty" to R.string.period_jin_1115_1234_to_yuan_1279_1368_dynasty,
    "Neolithic period, Shandong Longshan culture, c. 2600-2000 BCE"
        to R.string.period_neolithic_period_shandong_longshan_culture_c_2600_2000_bce,
    "Neo-Babylonian period" to R.string.period_neo_babylonian_period,
    "Neolithic period, Longshan culture, c. 3000-1900 BCE"
        to R.string.period_neolithic_period_longshan_culture_c_3000_1900_bce,
    "Tang dynasty (618-907) to Five Dynasties period (907-960)"
        to R.string.period_tang_dynasty_618_907_to_five_dynasties_period_907_960,
    "Artuqids of Kayfa and Amid period" to R.string.period_artuqids_of_kayfa_and_amid_period,
    "George IV (1820-1830)" to R.string.period_george_iv_1820_1830,
    "Helladic period" to R.string.period_helladic_period,
    "Helladic period, Late Helladic IIA" to R.string.period_helladic_period_late_helladic_iia,
    "Middle Ages, High" to R.string.period_middle_ages_high,
    "Minoan period" to R.string.period_minoan_period,
    "Neolithic period to Shang dynasty" to R.string.period_neolithic_period_to_shang_dynasty,
    "Geometric period to Orientalizing" to R.string.period_geometric_period_to_orientalizing,
    "Yuan (1279-1368) to Ming (1368-1644) dynasty" to R.string.period_yuan_1279_1368_to_ming_1368_1644_dynasty,
    "Zand period" to R.string.period_zand_period,
    "Old Kingdom" to R.string.period_old_kingdom,
    "Helladic period, Late Helladic III" to R.string.period_helladic_period_late_helladic_iii,
    "Minoan period, Middle Minoan II" to R.string.period_minoan_period_middle_minoan_ii,
    "Prehistoric" to R.string.period_prehistoric,
    "Sultanate period" to R.string.period_sultanate_period,
    "Middle Ages" to R.string.period_middle_ages,
    "Neolithic period, Yangshao culture, c. 5000-3000 BCE"
        to R.string.period_neolithic_period_yangshao_culture_c_5000_3000_bce,
    "Helladic period, Middle" to R.string.period_helladic_period_middle,
    "Tulunid period" to R.string.period_tulunid_period,
    "Late Antique period" to R.string.period_late_antique_period,
    "Akkadian period" to R.string.period_akkadian_period,
    "Neolithic period, Hongshan culture, c. 4500-3000 BCE"
        to R.string.period_neolithic_period_hongshan_culture_c_4500_3000_bce,
    "Three Kingdoms period, Silla or Kaya" to R.string.period_three_kingdoms_period_silla_or_kaya,
    "Unified Silla (668-935) to Koryŏ (918-1392) dynasty"
        to R.string.period_unified_silla_668_935_to_koryo_918_1392_dynasty,
    "Ptolemaic period to Roman Imperial" to R.string.period_ptolemaic_period_to_roman_imperial,
    "Jin dynasty, Eastern Jin period, 317-420" to R.string.period_jin_dynasty_eastern_jin_period_317_420,
    "Kamakura period, Late or Nambokuchō" to R.string.period_kamakura_period_late_or_nambokucho,
    "Marinid period" to R.string.period_marinid_period,
    "Momoyama (1568-1615) to Edo (1615-1868) period" to R.string.period_momoyama_1568_1615_to_edo_1615_1868_period,
    "Uruk period" to R.string.period_uruk_period,
    "Zand period to early Qajar period" to R.string.period_zand_period_to_early_qajar_period,
    "Reiwa era, 2019-present" to R.string.period_reiwa_era_2019_present,
    "Angkor period, 802-1431" to R.string.period_angkor_period_802_1431,
    "Middle Kingdom" to R.string.period_middle_kingdom,
    "Old Kingdom, Dynasty 6" to R.string.period_old_kingdom_dynasty_6,
    "Old Babylonian/Isin-Larsa period" to R.string.period_old_babylonian_isin_larsa_period,
    "Sabaean period" to R.string.period_sabaean_period,
    "Iron Age III" to R.string.period_iron_age_iii,
    "Afsharid period" to R.string.period_afsharid_period,
    "Chalcolithic period" to R.string.period_chalcolithic_period,
    "New Kingdom, Dynasty 19" to R.string.period_new_kingdom_dynasty_19,
    "Inju period, 1303-1357" to R.string.period_inju_period_1303_1357,
    "Late Period, Dynasty 25" to R.string.period_late_period_dynasty_25,
    "Meiji, Taishō or early Shōwa period" to R.string.period_meiji_taisho_or_early_showa_period,
    "Minoan period, Early Minoan II" to R.string.period_minoan_period_early_minoan_ii,
    "Minoan period, Late Minoan IA" to R.string.period_minoan_period_late_minoan_ia,
    "Minoan period, Middle" to R.string.period_minoan_period_middle,
    "William and Mary (1688-1702)" to R.string.period_william_and_mary_1688_1702,
    "Neo-Sumerian period, Third Dynasty of Ur" to R.string.period_neo_sumerian_period_third_dynasty_of_ur,
    "Iron Age II" to R.string.period_iron_age_ii,
    "Late Period to Roman" to R.string.period_late_period_to_roman,
    "Northern Wei (386-534) or Eastern Wei (534-550) period"
        to R.string.period_northern_wei_386_534_or_eastern_wei_534_550_period,
    "Siba culture, c. 2000-1600 BCE" to R.string.period_siba_culture_c_2000_1600_bce,
    "Jin dynasty, 266-420" to R.string.period_jin_dynasty_266_420,
    "Almoravid period" to R.string.period_almoravid_period,
    "Early Dynastic period" to R.string.period_early_dynastic_period,
    "Geometric period, Middle" to R.string.period_geometric_period_middle,
    "Heian period, Early, 794-898" to R.string.period_heian_period_early_794_898,
    "Helladic period, Late Helladic IIB" to R.string.period_helladic_period_late_helladic_iib,
    "Minoan period, Late Minoan IB" to R.string.period_minoan_period_late_minoan_ib,
    "Minoan period, Late Minoan II" to R.string.period_minoan_period_late_minoan_ii,
    "Minoan period, Late Minoan IIIA" to R.string.period_minoan_period_late_minoan_iiia,
    "Xixia kingdom, 1032-1227" to R.string.period_xixia_kingdom_1032_1227,
    "Predynastic period to Old Kingdom" to R.string.period_predynastic_period_to_old_kingdom,
    "Six Dynasties period, 220-589" to R.string.period_six_dynasties_period_220_589,
    "Dvaravati period, 4th-8th century" to R.string.period_dvaravati_period_4th_8th_century,
    "Cypro-Geometric period" to R.string.period_cypro_geometric_period,
    "Erlitou culture, c. 1900-1500 BCE" to R.string.period_erlitou_culture_c_1900_1500_bce,
    "Xindian culture, c. 1600-600 BCE" to R.string.period_xindian_culture_c_1600_600_bce,
    "Jin dynasty, Western Jin period, 266-317" to R.string.period_jin_dynasty_western_jin_period_266_317,
    "Aghlabid period" to R.string.period_aghlabid_period,
    "Almohad period" to R.string.period_almohad_period,
    "Crusader period" to R.string.period_crusader_period,
    "James II (1685-1688)" to R.string.period_james_ii_1685_1688,
    "Middle Kingdom, Dynasty 12" to R.string.period_middle_kingdom_dynasty_12,
    "Minoan period, Early Minoan III" to R.string.period_minoan_period_early_minoan_iii,
    "Minoan period, Middle Minoan IB" to R.string.period_minoan_period_middle_minoan_ib,
    "Muromachi (1392-1568) to Edo (1615-1868) period" to R.string.period_muromachi_1392_1568_to_edo_1615_1868_period,
    "Taishō or early Shōwa period" to R.string.period_taisho_or_early_showa_period,
    "Tang dynasty (618-907) to Northern Song period (960-1127)"
        to R.string.period_tang_dynasty_618_907_to_northern_song_period_960_1127,
    "Three Kingdoms period, Koguryŏ, 37 BCE-668 CE" to R.string.period_three_kingdoms_period_koguryo_37_bce_668_ce,
    "Commonwealth & Protectorate (1649-1660)" to R.string.period_commonwealth_protectorate_1649_1660,
    "Chola period, c. 9th-13th centuries" to R.string.period_chola_period_c_9th_13th_centuries,
    "Protogeometric period to Geometric" to R.string.period_protogeometric_period_to_geometric,
    "Eastern Wei (534-550) to Northern Qi (550-577)" to R.string.period_eastern_wei_534_550_to_northern_qi_550_577,
    "Lower Xiajiadian culture, c. 2000-1500 BCE" to R.string.period_lower_xiajiadian_culture_c_2000_1500_bce,
    "Siwa culture, c. 1300-500 BCE" to R.string.period_siwa_culture_c_1300_500_bce,
    "'Alawid period" to R.string.period_alawid_period,
    "Asuka period, 552-645" to R.string.period_asuka_period_552_645,
    "Ayudhya period, 1350-1757" to R.string.period_ayudhya_period_1350_1757,
    "Ayutthaya Kingdom, 14th-18th century" to R.string.period_ayutthaya_kingdom_14th_18th_century,
    "Charles I (1625-1649)" to R.string.period_charles_i_1625_1649,
    "Cypro-Archaic period" to R.string.period_cypro_archaic_period,
    "Nara period, Early, 645-710" to R.string.period_nara_period_early_645_710,
    "Neolithic period, Late" to R.string.period_neolithic_period_late,
    "Geometric period, Early" to R.string.period_geometric_period_early,
    "Ghurid period" to R.string.period_ghurid_period,
    "Gupta period, c. 320-647" to R.string.period_gupta_period_c_320_647,
    "Hafsid period" to R.string.period_hafsid_period,
    "Helladic period, Late Helladic I" to R.string.period_helladic_period_late_helladic_i,
    "Helladic period, Middle Helladic II" to R.string.period_helladic_period_middle_helladic_ii,
    "Iron Age IV" to R.string.period_iron_age_iv,
    "Kofun period, 250-600" to R.string.period_kofun_period_250_600,
    "Late Period, Dynasty 30, to Ptolemaic" to R.string.period_late_period_dynasty_30_to_ptolemaic,
    "Liao (907-1125) to Jin (1115-1234) dynasty" to R.string.period_liao_907_1125_to_jin_1115_1234_dynasty,
    "Meiji (1868-1912), Taishō (1912-1926) or Shōwa (1926-1989) era"
        to R.string.period_meiji_1868_1912_taisho_1912_1926_or_showa_1926_1989_era,
    "Mon-Dvaravati period, 6th-11th century" to R.string.period_mon_dvaravati_period_6th_11th_century,
    "Sukhothai period, 13th-15th century" to R.string.period_sukhothai_period_13th_15th_century,
    "Taishō or Shōwa period" to R.string.period_taisho_or_showa_period,
    "Taishō to Shōwa period, 20th century" to R.string.period_taisho_to_showa_period_20th_century,
    "Turkman period" to R.string.period_turkman_period,
    "Old Kingdom, Dynasty 4" to R.string.period_old_kingdom_dynasty_4,
    "Old Kingdom, Dynasty 5" to R.string.period_old_kingdom_dynasty_5,
    "Old Syrian period" to R.string.period_old_syrian_period,
    "Protogeometric period" to R.string.period_protogeometric_period,
    "Qianlong period, 1736-95" to R.string.period_qianlong_period_1736_95,
    "Qin dynasty, 221-206 BCE" to R.string.period_qin_dynasty_221_206_bce,
    "Three Kingdoms period, Paekche, 18 BCE-660 CE" to R.string.period_three_kingdoms_period_paekche_18_bce_660_ce,
    "Taishō to Shōwa period, early 20th century" to R.string.period_taisho_to_showa_period_early_20th_century,
    "Ghaznavid period" to R.string.period_ghaznavid_period,
    "Eastern Han (25-220) to Three Kingdoms (220-280) period"
        to R.string.period_eastern_han_25_220_to_three_kingdoms_220_280_period,
    "Post-Meroitic" to R.string.period_post_meroitic,
    "Kushano-Sasanian period, c.250-c.500 CE" to R.string.period_kushano_sasanian_period_c_250_c_500_ce,
    "Assyrian Colony period" to R.string.period_assyrian_colony_period,
    "First Intermediate Period" to R.string.period_first_intermediate_period,
    "Five Dynasties period (907-960) to Song dynasty (960-1279)"
        to R.string.period_five_dynasties_period_907_960_to_song_dynasty_960_1279,
    "Neolithic period, Shijiahe culture, c. 2500-2000 BCE"
        to R.string.period_neolithic_period_shijiahe_culture_c_2500_2000_bce,
    "New Kingdom to Third Intermediate Period" to R.string.period_new_kingdom_to_third_intermediate_period,
    "New Kingdom, Dynasty 18, Amarna period" to R.string.period_new_kingdom_dynasty_18_amarna_period,
    "New Kingdom, Dynasty 20" to R.string.period_new_kingdom_dynasty_20,
    "Helladic period, Early Helladic III" to R.string.period_helladic_period_early_helladic_iii,
    "Helladic period, Middle Helladic I" to R.string.period_helladic_period_middle_helladic_i,
    "Idrisid period" to R.string.period_idrisid_period,
    "Jōmon period, Middle, c. 2500-c. 1500 BCE" to R.string.period_jomon_period_middle_c_2500_c_1500_bce,
    "Khmer Empire, 9th-15th century" to R.string.period_khmer_empire_9th_15th_century,
    "Late Period, Dynasty 27" to R.string.period_late_period_dynasty_27,
    "Minoan period, Early Minoan I" to R.string.period_minoan_period_early_minoan_i,
    "Minoan period, Late Minoan IIIB" to R.string.period_minoan_period_late_minoan_iiib,
    "Minoan period, Late Minoan IIIC" to R.string.period_minoan_period_late_minoan_iiic,
    "Minoan period, Middle Minoan IA" to R.string.period_minoan_period_middle_minoan_ia,
    "Minoan period, Middle Minoan III" to R.string.period_minoan_period_middle_minoan_iii,
    "Muromachi (1392-1568) to Momoyama (1568-1615) period"
        to R.string.period_muromachi_1392_1568_to_momoyama_1568_1615_period,
    "Muromachi period, Late or Momoyama period" to R.string.period_muromachi_period_late_or_momoyama_period,
    "Muzaffarid period" to R.string.period_muzaffarid_period,
    "Taishō (1912-1926) or Shōwa (1926-1989) era" to R.string.period_taisho_1912_1926_or_showa_1926_1989_era,
    "Third Intermediate Period, Dynasty 22" to R.string.period_third_intermediate_period_dynasty_22,
    "Three Kingdoms period, 220-280 CE" to R.string.period_three_kingdoms_period_220_280_ce,
    "Tumulus period, 250-552" to R.string.period_tumulus_period_250_552,
    "Ubaid period" to R.string.period_ubaid_period,
    "Pala dynasty, 760-1142" to R.string.period_pala_dynasty_760_1142,
    "Pre-Angkor period" to R.string.period_pre_angkor_period,
    "Predynastic period" to R.string.period_predynastic_period,
    "Qara Qoyunlu period" to R.string.period_qara_qoyunlu_period,
    "Safavid period and Zand period" to R.string.period_safavid_period_and_zand_period,
    "Meroitic period" to R.string.period_meroitic_period,
    "Nambokuchō (1333-1392) to Muromachi (1392-1568) period"
        to R.string.period_nambokucho_1333_1392_to_muromachi_1392_1568_period,
    "Karakota period, c. 7th-9th centuries" to R.string.period_karakota_period_c_7th_9th_centuries,
    "Jalayirid period" to R.string.period_jalayirid_period,
    "Licchavi (5th-9th century) to Thakuri (9th-12th century) dynasty"
        to R.string.period_licchavi_5th_9th_century_to_thakuri_9th_12th_century_dynasty,
    "Pallava Dynasty, 4th-9th centuries" to R.string.period_pallava_dynasty_4th_9th_centuries,
    "Seljuk period" to R.string.period_seljuk_period,
    "Sa'did period" to R.string.period_sadid_period,
    "Neolithic period, Peiligang culture, c. 6500-5000 BCE"
        to R.string.period_neolithic_period_peiligang_culture_c_6500_5000_bce,
    "Neolithic period, Qujialing culture, c. 3000-2500 BCE"
        to R.string.period_neolithic_period_qujialing_culture_c_3000_2500_bce,
    "Neolithic period, Songze culture, c. 3900-3300 BCE"
        to R.string.period_neolithic_period_songze_culture_c_3900_3300_bce,
    "Three Kingdoms period (220-280) to Western Jin (266-317)"
        to R.string.period_three_kingdoms_period_220_280_to_western_jin_266_317,
)
