package ru.createsmart.artopos.core.common.util.dictionaries

import ru.createsmart.artopos.core.common.R

internal val TechniqueDictionary = mapOf(
    "Gelatin silver print" to R.string.technique_gelatin_silver_print,
    "Struck" to R.string.technique_struck,
    "Negative, gelatin silver (film)" to R.string.technique_negative_gelatin_silver_film,
    "Etching" to R.string.technique_etching,
    "Negative, gelatin silver (35mm film)" to R.string.technique_negative_gelatin_silver_35mm_film,
    "Engraving" to R.string.technique_engraving,
    "Lithograph" to R.string.technique_lithograph,
    "Woodcut" to R.string.technique_woodcut,
    "Slide, 35 mm, black and white" to R.string.technique_slide_35_mm_black_and_white,
    "Slide, 35 mm, color" to R.string.technique_slide_35_mm_color,
    "Photomechanical print" to R.string.technique_photomechanical_print,
    "Albumen silver print" to R.string.technique_albumen_silver_print,
    "Negative, gelatin dry plate (glass)" to R.string.technique_negative_gelatin_dry_plate_glass,
    "Cast" to R.string.technique_cast,
    "Screen print" to R.string.technique_screen_print,
    "Negative, glass plate" to R.string.technique_negative_glass_plate,
    "Wood engraving" to R.string.technique_wood_engraving,
    "Photolithograph" to R.string.technique_photolithograph,
    "Etching and aquatint" to R.string.technique_etching_and_aquatint,
    "Woven" to R.string.technique_woven,
    "Cast, lost-wax process" to R.string.technique_cast_lost_wax_process,
    "Etching and engraving" to R.string.technique_etching_and_engraving,
    "Offset print" to R.string.technique_offset_print,
    "Chromogenic print" to R.string.technique_chromogenic_print,
    "Photogravure" to R.string.technique_photogravure,
    "Photocopy" to R.string.technique_photocopy,
    "Carved" to R.string.technique_carved,
    "Drypoint" to R.string.technique_drypoint,
    "Etching and mezzotint" to R.string.technique_etching_and_mezzotint,
    "Mezzotint" to R.string.technique_mezzotint,
    "Typewriting" to R.string.technique_typewriting,
    "Pigment print" to R.string.technique_pigment_print,
    "Wheel-made" to R.string.technique_wheel_made,
    "Blueprint" to R.string.technique_blueprint,
    "Platinum print" to R.string.technique_platinum_print,
    "Relief" to R.string.technique_relief,
    "Celadon" to R.string.technique_celadon,
    "Aquatint" to R.string.technique_aquatint,
    "Etching and drypoint" to R.string.technique_etching_and_drypoint,
    "Linocut" to R.string.technique_linocut,
    "Salted paper print" to R.string.technique_salted_paper_print,
    "Mold-made" to R.string.technique_mold_made,
    "Woodblock print" to R.string.technique_woodblock_print,
    "Woodburytype" to R.string.technique_woodburytype,
    "Relief print" to R.string.technique_relief_print,
    "Chiaroscuro woodcut" to R.string.technique_chiaroscuro_woodcut,
    "Intaglio" to R.string.technique_intaglio,
    "Positive photostat print" to R.string.technique_positive_photostat_print,
    "Collodion process" to R.string.technique_collodion_process,
    "Painted" to R.string.technique_painted,
    "Collage" to R.string.technique_collage,
    "Red-figure" to R.string.technique_red_figure,
    "Collotype" to R.string.technique_collotype,
    "Mixed technique" to R.string.technique_mixed_technique,
    "Stipple engraving" to R.string.technique_stipple_engraving,
    "Electrotype" to R.string.technique_electrotype,
    "Baxter process" to R.string.technique_baxter_process,
    "Halftone print" to R.string.technique_halftone_print,
    "Softground etching" to R.string.technique_softground_etching,
    "Free-blown glass" to R.string.technique_free_blown_glass,
    "Hammered" to R.string.technique_hammered,
    "Ink jet digital print" to R.string.technique_ink_jet_digital_print,
    "Intaglio print" to R.string.technique_intaglio_print,
    "Chromolithograph" to R.string.technique_chromolithograph,
    "Tintype" to R.string.technique_tintype,
    "Black-figure" to R.string.technique_black_figure,
    "Stamped" to R.string.technique_stamped,
    "Embroidery" to R.string.technique_embroidery,
    "Molded" to R.string.technique_molded,
    "Cast and hammered" to R.string.technique_cast_and_hammered,
    "Engraving and etching" to R.string.technique_engraving_and_etching,
    "20 x 24 Polaroid print" to R.string.technique_20_x_24_polaroid_print,
    "Monotype" to R.string.technique_monotype,
    "Fresco painting" to R.string.technique_fresco_painting,
    "Cibachrome (TM)" to R.string.technique_cibachrome_tm,
    "Gelatin dry plate (glass)" to R.string.technique_gelatin_dry_plate_glass,
    "Letterpress" to R.string.technique_letterpress,
    "Jun" to R.string.technique_jun,
    "Daguerreotype" to R.string.technique_daguerreotype,
    "Positive 4 x 5 transparency" to R.string.technique_positive_4_x_5_transparency,
    "Jasperware" to R.string.technique_jasperware,
    "Negative photostat print" to R.string.technique_negative_photostat_print,
    "Brocade" to R.string.technique_brocade,
    "Softground etching and aquatint" to R.string.technique_softground_etching_and_aquatint,
    "Blue-and-white ware" to R.string.technique_blue_and_white_ware,
    "Handmade" to R.string.technique_handmade,
    "Underglazed" to R.string.technique_underglazed,
    "Negative, color" to R.string.technique_negative_color,
    "Electroplated" to R.string.technique_electroplated,
    "Cliché-verre" to R.string.technique_cliche_verre,
    "Underglazed, painted" to R.string.technique_underglazed_painted,
    "Photoetching" to R.string.technique_photoetching,
    "Woven, tapestry weave" to R.string.technique_woven_tapestry_weave,
    "Dye transfer print" to R.string.technique_dye_transfer_print,
    "Etching, drypoint and aquatint" to R.string.technique_etching_drypoint_and_aquatint,
    "Lusterware" to R.string.technique_lusterware,
    "Inlaid" to R.string.technique_inlaid,
    "Collotype and stencil" to R.string.technique_collotype_and_stencil,
    "Rubbing" to R.string.technique_rubbing,
    "Diazotype" to R.string.technique_diazotype,
    "Pochoir" to R.string.technique_pochoir,
    "Photogram" to R.string.technique_photogram,
    "Repoussé" to R.string.technique_repousse,
    "Lead glaze" to R.string.technique_lead_glaze,
    "Heliotype" to R.string.technique_heliotype,
    "Cast, sand" to R.string.technique_cast_sand,
    "Dye diffusion transfer print" to R.string.technique_dye_diffusion_transfer_print,
    "Cyanotype" to R.string.technique_cyanotype,
    "Photoscreenprint" to R.string.technique_photoscreenprint,
    "Woven with pile" to R.string.technique_woven_with_pile,
    "Incised" to R.string.technique_incised,
    "Iris digital print" to R.string.technique_iris_digital_print,
    "Lithograph and screen print" to R.string.technique_lithograph_and_screen_print,
    "Qingbai" to R.string.technique_qingbai,
    "Woven, mixed technique" to R.string.technique_woven_mixed_technique,
    "Glazed" to R.string.technique_glazed,
    "Counterproof" to R.string.technique_counterproof,
    "Compound weave" to R.string.technique_compound_weave,
    "Photo offset lithograph" to R.string.technique_photo_offset_lithograph,
    "Basaltes ware" to R.string.technique_basaltes_ware,
    "Punch'ong" to R.string.technique_punch_ong,
    "Duotone offset photolithograph" to R.string.technique_duotone_offset_photolithograph,
    "Etching, aquatint and roulette" to R.string.technique_etching_aquatint_and_roulette,
    "Etching, stipple engraving and roulette" to R.string.technique_etching_stipple_engraving_and_roulette,
    "White ware" to R.string.technique_white_ware,
    "Black glaze" to R.string.technique_black_glaze,
    "Stucco" to R.string.technique_stucco,
    "Etching, engraving and drypoint" to R.string.technique_etching_engraving_and_drypoint,
    "Etching and roulette" to R.string.technique_etching_and_roulette,
    "Tapestry" to R.string.technique_tapestry,
    "Etching and chiaroscuro woodcut" to R.string.technique_etching_and_chiaroscuro_woodcut,
    "Monoprint" to R.string.technique_monoprint,
    "Screen print and collage" to R.string.technique_screen_print_and_collage,
    "Impressed" to R.string.technique_impressed,
    "Softground etching and mezzotint" to R.string.technique_softground_etching_and_mezzotint,
    "Transparency" to R.string.technique_transparency,
    "Engraved" to R.string.technique_engraved,
    "Crayon manner print" to R.string.technique_crayon_manner_print,
    "Lampas" to R.string.technique_lampas,
    "Engraving and stipple engraving" to R.string.technique_engraving_and_stipple_engraving,
    "Ambrotype" to R.string.technique_ambrotype,
    "Relief cut" to R.string.technique_relief_cut,
    "Redware" to R.string.technique_redware,
    "Relief halftone" to R.string.technique_relief_halftone,
    "Unglazed" to R.string.technique_unglazed,
    "Relief etching" to R.string.technique_relief_etching,
    "Cutout" to R.string.technique_cutout,
    "Woodcut and letterpress" to R.string.technique_woodcut_and_letterpress,
    "Offset lithograph" to R.string.technique_offset_lithograph,
    "Engraving and letterpress" to R.string.technique_engraving_and_letterpress,
    "Velvet" to R.string.technique_velvet,
    "Hectograph" to R.string.technique_hectograph,
    "Lost-wax process" to R.string.technique_lost_wax_process,
    "SX-70 Polaroid print" to R.string.technique_sx_70_polaroid_print,
    "Tin glaze" to R.string.technique_tin_glaze,
    "Etching and stipple engraving" to R.string.technique_etching_and_stipple_engraving,
    "Xerograph" to R.string.technique_xerograph,
    "Mold-blown glass" to R.string.technique_mold_blown_glass,
    "Core-formed glass" to R.string.technique_core_formed_glass,
    "Collagraph" to R.string.technique_collagraph,
    "Engraving and aquatint" to R.string.technique_engraving_and_aquatint,
    "Wood engraving and letterpress" to R.string.technique_wood_engraving_and_letterpress,
    "Etching, softground etching and drypoint" to R.string.technique_etching_softground_etching_and_drypoint,
    "Drypoint and aquatint" to R.string.technique_drypoint_and_aquatint,
    "Rubber stamp" to R.string.technique_rubber_stamp,
    "Glazed-monochrome" to R.string.technique_glazed_monochrome,
    "Collotype, stencil and cutout" to R.string.technique_collotype_stencil_and_cutout,
    "Palladium print" to R.string.technique_palladium_print,
    "Etching and woodcut" to R.string.technique_etching_and_woodcut,
    "Heliogravure" to R.string.technique_heliogravure,
    "Gilding" to R.string.technique_gilding,
    "Photographic reproduction" to R.string.technique_photographic_reproduction,
    "Autochrome" to R.string.technique_autochrome,
    "Matte collodion print" to R.string.technique_matte_collodion_print,
    "Etching, softground etching and aquatint" to R.string.technique_etching_softground_etching_and_aquatint,
    "Relief metal cut" to R.string.technique_relief_metal_cut,
    "Black-brown glaze" to R.string.technique_black_brown_glaze,
    "Engraving and softground etching" to R.string.technique_engraving_and_softground_etching,
    "Gum bichromate print" to R.string.technique_gum_bichromate_print,
    "White ground" to R.string.technique_white_ground,
    "Carbon print" to R.string.technique_carbon_print,
    "Enamelled" to R.string.technique_enamelled,
    "Photoetching, aquatint and embossing" to R.string.technique_photoetching_aquatint_and_embossing,
    "Etching, aquatint and photoetching" to R.string.technique_etching_aquatint_and_photoetching,
    "Kuftgari" to R.string.technique_kuftgari,
    "Line block" to R.string.technique_line_block,
    "Digital image" to R.string.technique_digital_image,
    "Photolithograph and screen print" to R.string.technique_photolithograph_and_screen_print,
    "Embossed" to R.string.technique_embossed,
    "Photograph" to R.string.technique_photograph,
    "White-ground" to R.string.technique_white_ground_alt,
    "Drypoint, softground etching and aquatint" to R.string.technique_drypoint_softground_etching_and_aquatint,
    "Etching and stipple" to R.string.technique_etching_and_stipple,
    "Aquatint and drypoint" to R.string.technique_aquatint_and_drypoint,
    "Aquatint and lithograph" to R.string.technique_aquatint_and_lithograph,
    "Assemblage" to R.string.technique_assemblage,
    "Fresson print" to R.string.technique_fresson_print,
    "Majolica (industrial)" to R.string.technique_majolica_industrial,
    "Stipple engraving and roulette" to R.string.technique_stipple_engraving_and_roulette,
    "Overglaze enamel" to R.string.technique_overglaze_enamel,
    "Grisaille" to R.string.technique_grisaille,
    "Engraving and drypoint" to R.string.technique_engraving_and_drypoint,
    "Etching and lithograph" to R.string.technique_etching_and_lithograph,
    "Pâte sur pâte" to R.string.technique_pate_sur_pate,
    "Photoengraving" to R.string.technique_photoengraving,
    "Aquatint and roulette" to R.string.technique_aquatint_and_roulette,
    "Stipple engraving and etching" to R.string.technique_stipple_engraving_and_etching,
    "Verifax matrix print" to R.string.technique_verifax_matrix_print,
    "Wax resist" to R.string.technique_wax_resist,
    "Woven, weft-faced plain weave" to R.string.technique_woven_weft_faced_plain_weave,
    "Zincograph" to R.string.technique_zincograph,
    "Knotted" to R.string.technique_knotted,
    "Negative Vandyke print" to R.string.technique_negative_vandyke_print,
    "Polychromed" to R.string.technique_polychromed,
    "Etching and photoetching" to R.string.technique_etching_and_photoetching,
    "Photorelief" to R.string.technique_photorelief,
    "Softground etching, mezzotint, and aquatint" to R.string.technique_softground_etching_mezzotint_and_aquatint,
    "Screen print and photograph" to R.string.technique_screen_print_and_photograph,
    "Wash manner" to R.string.technique_wash_manner,
    "Woven, twill" to R.string.technique_woven_twill,
    "Overglazed" to R.string.technique_overglazed,
    "Lacquered" to R.string.technique_lacquered,
    "Chased" to R.string.technique_chased,
    "Cut" to R.string.technique_cut,
    "Photogravure and drypoint" to R.string.technique_photogravure_and_drypoint,
    "Pierced" to R.string.technique_pierced,
    "Gypsograph" to R.string.technique_gypsograph,
    "Lace" to R.string.technique_lace,
    "Marquetry" to R.string.technique_marquetry,
    "Silver-dye bleach print" to R.string.technique_silver_dye_bleach_print,
    "Letterpress and relief halftone" to R.string.technique_letterpress_and_relief_halftone,
    "Cloisonné" to R.string.technique_cloisonne,
    "Etching and softground etching" to R.string.technique_etching_and_softground_etching,
    "Ormolu" to R.string.technique_ormolu,
    "Aquatint and softground etching" to R.string.technique_aquatint_and_softground_etching,
    "Felt" to R.string.technique_felt,
    "ilfachrome" to R.string.technique_ilfachrome,
    "Laser print" to R.string.technique_laser_print,
    "LightJet (TM)" to R.string.technique_lightjet_tm,
    "Maiolica" to R.string.technique_maiolica,
    "Metal cut" to R.string.technique_metal_cut,
    "Sgraffito" to R.string.technique_sgraffito,
    "Marbled" to R.string.technique_marbled,
    "Photogravure and etching" to R.string.technique_photogravure_and_etching,
    "Bromoil print" to R.string.technique_bromoil_print,
    "Brushwork" to R.string.technique_brushwork,
    "Cuerda seca" to R.string.technique_cuerda_seca,
    "Aquatint and mezzotint" to R.string.technique_aquatint_and_mezzotint,
    "Etching, aquatint and lithograph" to R.string.technique_etching_aquatint_and_lithograph,
    "Ikat" to R.string.technique_ikat,
    "Polaroid transfer print" to R.string.technique_polaroid_transfer_print,
    "Resist dyed" to R.string.technique_resist_dyed,
    "Roulette" to R.string.technique_roulette,
    "Salt glaze" to R.string.technique_salt_glaze,
    "Underglazed, sgraffito" to R.string.technique_underglazed_sgraffito,
    "Wood engraving and screen print" to R.string.technique_wood_engraving_and_screen_print,
    "Woodcut and lithography" to R.string.technique_woodcut_and_lithography,
    "Ziatype" to R.string.technique_ziatype,
    "Champlevé" to R.string.technique_champleve,
    "Positive Vandyke print" to R.string.technique_positive_vandyke_print,
    "3.5 x 4.5 Polaroid print" to R.string.technique_3_5_x_4_5_polaroid_print,
    "Burnished" to R.string.technique_burnished,
    "Carborundum print" to R.string.technique_carborundum_print,
    "Dye destruction print" to R.string.technique_dye_destruction_print,
    "Nature print" to R.string.technique_nature_print,
    "Needlepoint" to R.string.technique_needlepoint,
    "Negative print" to R.string.technique_negative_print,
    "Negative, gelatin silver (paper)" to R.string.technique_negative_gelatin_silver_paper,
    "Negative, mixed technique" to R.string.technique_negative_mixed_technique,
    "Pastel manner" to R.string.technique_pastel_manner,
    "Physionotrace" to R.string.technique_physionotrace,
    "Pile weave" to R.string.technique_pile_weave,
    "8 x 10 Polaroid print" to R.string.technique_8_x_10_polaroid_print,
    "Appliqué" to R.string.technique_applique,
    "Aquatint and stipple engraving" to R.string.technique_aquatint_and_stipple_engraving,
    "Bizen" to R.string.technique_bizen,
    "Filigree" to R.string.technique_filigree,
    "Glyptograph" to R.string.technique_glyptograph,
    "Gum dichromate print" to R.string.technique_gum_dichromate_print,
    "Mina'i" to R.string.technique_mina_i,
    "Shino" to R.string.technique_shino,
    "Spitbite etching" to R.string.technique_spitbite_etching,
    "Stencil print" to R.string.technique_stencil_print,
    "Stipple" to R.string.technique_stipple,
    "Tabby (textile)" to R.string.technique_tabby_textile,
    "Pressed" to R.string.technique_pressed,
    "Reverse painting on glass" to R.string.technique_reverse_painting_on_glass,
    "Verre églomisé" to R.string.technique_verre_eglomise,
    "Photolithograph, collagraph, and chine collée" to R.string.technique_photolithograph_collagraph_and_chin_collee,
    "Transfer drawing" to R.string.technique_transfer_drawing,
    "Barbotine" to R.string.technique_barbotine,
    "Mimeograph" to R.string.technique_mimeograph,
    "Cerograph" to R.string.technique_cerograph,
    "Die cut" to R.string.technique_die_cut,
    "Duogravure" to R.string.technique_duogravure,
    "Electrophotograph" to R.string.technique_electrophotograph,
    "Niello" to R.string.technique_niello,
    "Oil gilding" to R.string.technique_oil_gilding,
    "Polacolor ER" to R.string.technique_polacolor_er,
    "Aquatone" to R.string.technique_aquatone,
    "Flocking" to R.string.technique_flocking,
    "Gillotage" to R.string.technique_gillotage,
    "Holograph" to R.string.technique_holograph,
    "Illuminated" to R.string.technique_illuminated,
    "Intaglio print and planographic" to R.string.technique_intaglio_print_and_planographic,
    "Intaglio print and screen print" to R.string.technique_intaglio_print_and_screen_print,
    "Laqabi" to R.string.technique_laqabi,
    "Linocut and screen print" to R.string.technique_linocut_and_screen_print,
    "Mosaic glass" to R.string.technique_mosaic_glass,
    "Softground etching and aquatint and etching" to R.string.technique_softground_etching_and_aquatint_and_etching,
    "Softground etching, aquatint and woodcut" to R.string.technique_softground_etching_aquatint_and_woodcut,
    "Spongotype" to R.string.technique_spongotype,
    "Satin" to R.string.technique_satin,
    "Scratchwork" to R.string.technique_scratchwork,
    "Seto" to R.string.technique_seto,
    "Typewriting and rubber stamp" to R.string.technique_typewriting_and_rubber_stamp,
    "Water gilding" to R.string.technique_water_gilding,
    "Woodcut and screen print" to R.string.technique_woodcut_and_screen_print,
    "Woven, soumak" to R.string.technique_woven_soumak,
    "Inkless engraving" to R.string.technique_inkless_engraving,
    "Gel-lithograph" to R.string.technique_gel_lithograph,
)
